# sonar-hs-rule

./: README.md  hepRule.cfg  pom.xml
src/main/java/org/sonar/plugins/pmd/: HsPmdPlugin.java  PmdConfiguration.java  PmdConstants.java  PmdExecutor.java  PmdLevelUtils.java  PmdP3CRulesDefinition.java  PmdPlugin.java  PmdProfileExporter.java  PmdProfileImporter.java  PmdRulesDefinition.java  PmdSensor.java  PmdTemplate.java  PmdUnitTestsRulesDefinition.java  PmdVersion.java  PmdViolationRecorder.java  package-info.java
src/main/java/org/sonar/plugins/pmd/rule/: PmdRulesDefinition.java
src/main/java/org/sonar/plugins/pmd/xml/: PmdProperty.java  PmdRule.java  PmdRuleset.java  package-info.java
src/main/resources/com/sonar/sqale/: pmd-model.xml
src/main/resources/org/sonar/l10n/: pmd.properties
src/main/resources/org/sonar/l10n/pmd/rules/pmd-hs/: AvoidManuallyCreateThreadRule.html  AvoidModifierInInterfaceFieldRule.html  AvoidModifierInInterfaceMethodRule.html  AvoidNegationOperatorRule.html  BetweenSlashAndCommentExistSpaceRule.html  CatchExceptionShouldBeHandledRule.html  ClassMustHaveAuthorRule.html  ClassMustHaveDateRule.html  DontDefineVariableAndObjectInCircleRule.html  DontUseFloatRule.html  DontUseObjectVarargsRule.html  DontUseTryStatementInCircleRule.html  EnumClassConstantShouldBeUpperCaseRule.html  EnumClassShouldEndWithEnumNamingRule.html  LocalVariableUsePrimitiveTypeRule.html  MultiParamMustHaveSpaceRule.html  OverrideEqualsAndHashcodeMethodsRule.html  ReservedWordMustExistSpaceRule.html  ServiceMethodFieldsShouldPackageTypeRule.html  UseEntrySetTraverseMapRule.html  UseRightCaseForDateFormatRule.html
src/main/resources/org/sonar/plugins/pmd/: rules-hs.xml
src/main/resources/rulesets/java/: hs-comment.xml  hs-concurrent.xml  hs-constant.xml  hs-exception.xml  hs-flowcontrol.xml  hs-naming.xml  hs-oop.xml  hs-orm.xml  hs-other.xml  hs-pmd.xml  hs-set.xml  hundsun.xml
